
	/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
    .header{
		background-color: #ffffff;
    border-bottom: 1px solid #CCCCCC;
    height: 43px;

	}
	.logo-Section {
      padding: 0px;
	  margin: 0px;
}
.logohome{
	width: 30px;
    height: 30px;
    margin-bottom: 8px;
    margin-top: 5px;
}
.signup-section{
    padding: 0px;
	  margin: 0px;
}
.button{
	    padding: 0px;
	  margin: 0px;
}
	.btn{
		padding: 0px;
	  margin: 0px;
	}
	
	#hunger-text{
	padding: 0px;
	  margin: 0px;
	  font-size: 10px;
	  
	}
	
.input{

}
#social-social{
	padding: 0px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
     .header{
		background-color: #ffffff;
    border-bottom: 1px solid #CCCCCC;
    height: 43px;
	}
	.logo-Section {
      padding: 0px;
	  margin: 0px;
}
.signup-section{
    padding: 0px;
	  margin: 0px;
}
.button{
	    padding: 0px;
	  margin: 0px;
}
	.btn{
		padding: 0px;
	  margin: 0px;
	}
	
	#hunger-text{
	padding: 0px;
	  margin: 0px;
	  font-size: 10px;
	}
	#social-social{
	padding: 0px;
}

}

.container{
 width: 100%;
}
.Header {
    background-color: #ffffff;
    border-bottom: 1px solid #CCCCCC;
    height: 43px;
    position: fixed;
    z-index: 1;
   
	}
	
	.logo-Section {
        
	padding-top: 9px;
}
.signup-section{
    margin-top: 5px;
}
.button{
	       background-color: #f79a0ff0;
    color: #ffffff;
    /* display: -webkit-box; */
    display: -ms-flexbox;
    /* display: flex; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 6px 12px;
    transition: 0.2s;
    border-radius: 67px;
    /* margin-right: -10px; */
    float: unset;
    cursor: pointer;
    border: white;
}

	.btn{
		border-radius: 25px;
		float: right;
		    margin-top: 5px;
		/* padding-right: 0px; */
		
		color: #f79a0ff0;
		 text-decoration: none;
		 outline: none;
	}
	
	#hunger-text{
	font-size: 20px;
	font-weight: 700;
    padding-left: 10px;
	color: #f79a0ff0;
    font-family: initial;
	}
	.del-portion{
			background: #f79a0ff0;
			-webkit-text-align: center;
			text-align: center;
			/* max-width: 100%;*/
             padding: 64px;
             width: 100%;
	}
	.del-door{
		    font-size: 32px;
			font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #ffffff;
			margin: 0;
			padding: 0;
			font-weight: 400;
			line-height: 43px;
	}
	.del-width{
		max-width: 100%;
	}
	.arrow-portion{
	margin-top: 70px !important;}
	svg:not(:root) {
    overflow: hidden;
}
.mobile-portion{
  text-align: center;
}
.img{
    opacity: 1;
    transform: translateX(0px);


}
.mobile-portion h1{
	font-size: 24px;
}
.mobile-portion p{
	    color: #999999;
		font-size: 20px;
}
.mobile-portion .main-item .item1{
           background: #FF3008;
    cursor: pointer;
    opacity: 0.25;
    border-radius: 20px;
    height: 8px;
    width: 32px;
    opacity: 1;
}
.mobile-portion .main-item .item2{
	background: #FF3008;
    cursor: pointer;
    opacity: 0.25;
    border-radius: 20px;
    height: 8px;
    width: 32px;
	}
	.mobile-portion .main-item .item3{
	background: #FF3008;
    cursor: pointer;
    opacity: 0.25;
    border-radius: 20px;
    height: 8px;
    width: 32px;
	}
.order{
  text-align: center;
}
.order p{
	font-size: 16px;
    font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #4D4D4D;
    margin: 0;
    padding: 0;
    font-weight: 700;
    line-height: 21px;
}
footer {
    background-color: #333333;
}
 .container-fluid{
   padding-top: 30px;
   padding-bottom: 30px;
 }
.row.content {
    padding: 0px 90px 0 90px;
    margin-bottom: 0;
}
footer ul {
    text-decoration: none;
    list-style: none;
    line-height: 1.7;
    text-align: left;
    padding: 0px;
}
.liHeading {
 color: #ffffff;
    font-size: 14px;
    padding: 0px 0px 8px 0px;
    font-weight: bold;
    letter-spacing: 3px;
}
footer ul a {
    color: #ffffff;
}
footer ul a:hover {
    color: #ffffff;;
}

.social{
	color: white;
	font-size: 20px;
}
.link a{
 color: white;
}
.padding-0{
 padding: 0px;
}
#social-social{
	
}
.padding-top-15{
	padding-top: 15px;
}
.copyright{
	color: white;
}
.mobile-apps{
	border-color: #CCCCCC;
	border-radius: 6px;
	border: 2px solid;
    display: inline-block;
    min-width: 150px;
    line-height: 0;
    margin: 8px;
    transition: 0.2s;
	
}
.apps a{
color: #CCCCCC;
}
.padding-15{
	padding: 15px;
}
.padding-14{
	padding: 15px;
	margin-top: -199px;
}
.app-heading{
	font-size: 16px;
    font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #4D4D4D;
    margin: 0;
    padding: 0 0 0 0px;
    font-weight: 700;
    line-height: 21px;
}
.apps-social{
	    margin-left: -14px !important;
		margin-top: 10px;
}
.get-apps{
	font-size: 30px;
	color: #f79a0ff0;
	    padding-left: 25px;
}
.get-apps:hover{
color: #f79a0ff0;
    border-radius: 100%;
    background: #cccccc;
	padding: 5px 10px;
	justify-content: center;
    transition: all 0.2s ease-in-out;
	   
}
.input{
	padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-right: 230px; */
    border-radius: 25px 0px 0px 25px;
    border-color: white;
    border: 2px solid #e6e5e5;
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    /* border-radius: 3px; */
    box-sizing: border-box;
    color: #333333;
    margin-left: 0px;
    width: 30%;
    outline: none;
}
.search-btn{
	
	    font-size: 15px;
    font-weight: 500;
    margin: -7px;
    border-radius: 0px 25px 25px 0px;
    /* padding: 12px 0px 12px 0px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 30px;
    background-color: #f79a0ff0;
    border: 1px solid #CCCCCC;
    color: white;
    outline: none;
}
/*signup/signin css*/
.login-root{
	background-color: #FAFAFA;
	align-items: center;
	min-height: calc(100vh - 48px);
	  }
	  .login-centered{
			    background-color: #ffffff;
				padding: 24px;
	  }
	  @media (min-width: 400px)
       .login-centered {
                border-radius: 3px;
                width: 380px;
                margin: 30px auto;
	}
		.opacityAndSize_parent{
			display: block;
			position: relative;
			    padding-top: 30px;
		}
		.login-h1{
			text-align: center;
			color: #333333;
			margin-bottom: 5px;
			font-size: 25px;
			    font-weight: 700;
		}
		.login-p{
			text-align: center;
			margin-bottom: 20px;
			line-height: 120%;
		}
		.signup-link{
			color: #f79a0ff0;
			transition: 0.2s;
			text-decoration: none;
			background: none;
			border: none;
			padding: 0;
			cursor: pointer;
		}
		.signin-facebook{
			    border-color: #3b5998;
				background-color: #3b5998;
				color: #ffffff;
				text-align: center;
				fill: #ffffff;
				transition: 0.2s;
				border-radius: 3px;
				width: 100%;
				line-height: 130%;
				padding: 20px;
				margin-bottom: 8px;
				border: 1px solid;
				position: relative;
				font-size: 0.9375rem;
				font-weight: 700;
				
		}
		.login-btnIconcontroller{
			position: absolute;
			left: 90px;
			top: 15px;
			font-size: 14px;
		}
		.signin-google{
			    border-color: #4285F6;
				background-color: #4285F6;
				color: #ffffff;
				text-align: center;
				fill: #ffffff;
				transition: 0.2s;
				border-radius: 3px;
				width: 100%;
				line-height: 130%;
				padding: 20px;
				margin-bottom: 8px;
				border: 1px solid;
				position: relative;
				font-size: 0.9375rem;
				font-weight: 700;
		}
		.login-orWithEmail{
			    align-items: center;
				color: #808080;
				margin-bottom: 15px;
				font-size: 12px;
				font-family: 'DD-TTNorms', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		.login-orWithEmail :before{
			display: block;
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			height: 1px;
			background-color: #CCCCCC;
			content: '';
			margin-right: 8px;
		}
		.login-orWithEmail : after{
			    display: block;
				-webkit-box-flex: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				height: 1px;
				background-color: #CCCCCC;
				content: '';
				margin-left: 8px;

		}
		.input-root{
			    margin-bottom: 18px;
				display: block;
		}
		.input-label{
			color: #333333;
			float: left;
			margin-bottom: 7px;
		}
		.input-input{
			    clear: both;
				background-color: #ffffff;
				border: 1px solid #CCCCCC;
				border-radius: 3px;
				box-sizing: border-box;
				color: #333333;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				outline: none;
				padding: 8px 12px;
				transition: border-color 0.2s;
				width: 100%;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				line-height: 24px;
				font-family: 'DD-TTNorms', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 1rem;
		}
		.input-subLebel{
			color: #808080;
			float: right;
			margin-bottom: 7px;
			font-size: 12px;
			text-decoration: underline;
		}
		.input-subLebel-signup{
			color: #808080;
			float: right;
			margin-bottom: 7px;
			font-size: 12px;
			
		}
		.input-password{
			    position: relative;
				clear: both;
		}
		.input-show{
			position: absolute;
			right: 15px;
			top: 0;
			line-height: 42px;
			color: #808080;
			transition: 0.2s;
			cursor: pointer;
		}
		.login-submit{
			    background-color: #f79a0ff0;
				stroke: #FF3008;
				width: 100%;
				font-weight: 500;
				display: block;
				padding: 0 30px;
				position: relative;
				text-align: center;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s, -webkit-transform 0.2s;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s, transform 0.2s;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s, transform 0.2s, -webkit-transform 0.2s;
				height: 42px;
				line-height: 42px;
				vertical-align: middle;
				border-radius: 4px;
				outline: none;
				
				border: none;
				color: #ffffff;
		}
		.submit-text{
			transition: opacity 0.2s;
			position: relative;
		}
		.width{
			width: 320px;
		}
		.header-right{
			    -webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: end;
				-ms-flex-pack: end;
				
				height: 100%;
				-webkit-box-flex: 1;
				-ms-flex: 1 1 100%;
				flex: 1 1 100%;
		}
		.cart-root{
			
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 100%;
			position: relative;
		}
		.cart-button{
			webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			background-color: #f79a0ff0;
			color: #ffffff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			max-width: calc(16px * 2 + 216px + 324px + 300px);
			padding: 0 12px 0 10px;
			transition: 0.2s;
			min-height: 36px;
			    border: white;
				    border-radius: 8px;
					    margin: -45px;
					    outline: none;
}
		.cart-button{
				background-color: #f79a0ff0;
				
		}
		.Cart-button:not([disabled]) {
             cursor: pointer;
			 }
			 @media (min-width: 901px)
             .Cart-button{
				border-radius: 3px;
				height: calc(100% - 8px * 2);
				margin-right: 24px;
				}
				.cart-icon{
					fill: #ffffff;
					width: 23px;
					font-size: 25px;
				}
				.cart-total{
					    margin-left: 12px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						font-size: 20px;
				}
				.header-left{
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					height: 100%;
					-webkit-box-flex: 1;
					-ms-flex: 1 1 100%;
					flex: 1 1 100%;
				}
					.input-half{
			    width: calc(100% / 2 - 12px / 2);
				display: inline-block;
				vertical-align: top;
		}
		.login-terms{
			    margin-bottom: 20px;
				line-height: 140%;
				text-align: center;
				color: #4D4D4D;
				font-size: 14px;
		}
		.login-termslink{
			    transition: 0.2s;
				text-decoration: underline;
				color: #008f96;
		}
		.button-sidenav{
		 background-color: #f79a0ff0;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
        padding: 12px 49px;
    transition: 0.2s;
    border-radius: 5px;
    margin-left: 30px;
    
    cursor: pointer;
    border: white;
	}
	.cartSideNav{
		height: 100%;
		width: 0px;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background-color: #ffffff;
		overflow-x: hidden;
		padding-top: 10px;
		transition:1s;
		border-right: 1px solid #CCCCCC;
		margin-top: 39px;
	}
				.sidenav{
						height: 100%;
						/*width: 0px;*/
						margin-top: 39px;
						position: fixed;
						z-index: 1;
						top: 0;
						left: 0;
						background-color: #ffffff;
						overflow-x: hidden;
						padding-top: 10px;
						transition:1s;
						border-right: 1px solid #CCCCCC;
				}
				.sidenav a, .cartSideNav a {
					padding: 8px 8px 8px 32px;
					text-decoration: none;
					font-size: 15px;
					color: #818181;
					display: block;
					margin-top: 0px;
					}
					.sidenav a:hover, .cartSideNav a:hover {
							color: #f79a0ff0;
						}

					.sidenav .closebtn, .cartSideNav .closebtn {
						position: absolute;
						top: 0;
						right: 25px;
						font-size: 36px;
						margin-left: 50px;
					}
					
					.side-menu{
						font-size:36px; 
						cursor:pointer; 
						padding-left:12px;
						color:#8a7f7f;
	}
	hr{
		
          margin-top: -5px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #d8cccc;
	}
	/*footerloginpage*/
	.footer-login{
		 background-color: #ffffff;
		     border-top: 1px solid #CCCCCC;
	}
	.liHeading-login{
		color: black;
    font-size: 14px;
    padding: 0px 0px 8px 0px;
    font-weight: bold;
    letter-spacing: 3px;
	}
	.footer-login ul a{
			color: grey;
		}
		.link-footerlogin a{
			color: grey;
		}
		.copyright-login{
			color: grey;
		}
		@media only screen and (max-width: 600px) {
    .logo-text{
        padding: 0px;
		text-align: left;
    }
	#hunger-text {
  
    margin: 0px;
    font-size: 15px;
	}
	.btn{
		padding: 0px;
		margin-right: 12px;
	}
	.button{
		
    margin-right: 0px;
    padding: 0px 12px 0px 12px;
    font-size: 10px;
    /* margin-right: -23px; */
    margin-top: 3px;
    /* border-radius: 53%; */
    border-radius: 67px;
	}
	.input{
	    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-right: 250px; */
    border-radius: 25px 25px 25px 25px;
    border-color: white;
    border: 2px solid #e6e5e5;
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    /* border-radius: 3px; */
    box-sizing: border-box;
    color: #333333;
    margin-left: 0px;
    width: 100%;
}
.search-btn{
	
	        font-size: 15px;
    font-weight: 500;
    margin: 17px;
    border-radius: 25px 25px 25px 25px;
    padding: 12px 0px 12px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 30px;
    background-color: #f79a0ff0;
    border: 1px solid #CCCCCC;
    color: white;
}
.app-heading{
	    padding: 0px 30px 7px 0px;
}
.apps-social{
	    margin-left: -30px !important;
}
.mobile-apps{
	    min-width: 164px;
		margin-left: -61px;
}
.link{
	margin-left: -30px;
}
}
	.logo-login{
		
	}
/*aboutus*/
a : hover{
			    color: #f79a0ff0;
				text-decoration: underline;
		}
		.about-page{
			color: #f79a0ff0;
			text-decoration: none;
			font-size: 18px;
					}
		.about-section{
			margin-top: 12px;
		}
		.about{
			    max-width: 100%;
				padding: 16px;
				text-align: center;
				margin: auto;
				
				
              }
		.about-div{
			   max-width: 100%;
			   font-size: 44px;
				font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				color: #191919;
				margin: 0;
				padding: 0;
				font-weight: 500;
				line-height: 59px;
				margin-top: 96px !important;
		}
		.about-paragraph{
			    max-width: 640px;
				margin: 0 auto;
				font-size: 20px;
				font-family: DD-TTNorms;
				color: #999999;
				padding: 0;
				line-height: 30px;
				margin-top: 24px !important;
				
		}
		.about-del_good{
			font-size: 44px;
			font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #191919;
	
			padding: 0;
			font-weight: 500;
			line-height: 59px;
			text-align: center;
			margin-top: 96px !important;
		}
		.customer{
			text-align: center;
			color: #77B7C4;
			font-size: 32px;
		}
		.start-order{
			    text-align: center;
				color: #77B7C4;
				max-width: 100%;
		}
		.order-link{
			    -webkit-tap-highlight-color: transparent;
				text-decoration: none;
		}
		.project-dash{
			background: 
			-webkit-text-align: center;
			text-align: center;
			 max-width: 100%;
                 background: #a2740bb8;
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;				 
}
		
		.project-text{
			font-size: 44px;
    font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #ffffff;
       
    padding: 0;
    font-weight: 500;
    line-height: 59px;
	
		}
		.project-paratext{
			font-size: 20px;
    font-family: DD-TTNorms;
    color: #ffffff;
    margin: 10px;
    padding: 0;
    line-height: 30px;
    width: 73%;
    padding-left: 304px;
		}
		.our-investors{
			    max-width: 720px;
				margin: 0 auto;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				padding: 16px;
		}
		.investors{
			    list-style-type: none;
				height: 128px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
		}
		.investor-image{
			width: 100%;
			margin: 0 auto;
			object-fit: contain;
			max-height: 48px;
			max-width: 150px;
		}
		.media-paragraph{
			    font-size: 20px;
				font-family: DD-TTNorms;
				color: #999999;
				margin: 0;
				padding: 0;
				line-height: 30px;
				    margin-top: 24px !important;
		}
		.hunger-email{
			color: #f79a0ff0;
		}
		.media-paragraph a: hover{
			color: #f79a0ff0;
			text-decoration: none;
		}
		.footer-aboutus{
			    margin-top: 70px;
		}
/*aboutus*/	
/*Starts Accessbility*/
.padding-bottom-65{
		padding-bottom: 65px;
	}
		.accessibility-content{
			    max-width: 768px;
				margin: auto;
				text-align: center;
				background-color: #FAFAFA;
				 margin-top: 96px !important;
		}
		.accessibility-paragraph{
			font-size: 20px;
			font-family: DD-TTNorms;
			color: #191919;
			margin: 0;
			padding: 0;
			line-height: 30px;
			 margin-top: 16px !important;
		}
		.accessibility-heading{
			    font-size: 44px;
				font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				color: #191919;
				margin: 0;
				padding: 0;
				font-weight: 400;
				line-height: 59px;
		}
		.accessibility-image{
			padding: 100px;
		}
/*End accessbility*/	
/*Start Career*/
.career-div{
			 max-width: 100%;
			   font-size: 44px;
				font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				color: #191919;
				margin: 0;
				padding: 0;
				font-weight: 500;
				line-height: 59px;
				margin-top: 10px !important;
		}
		.career{
			    max-width: 100%;
				padding: 16px;
				text-align: center;
				margin: auto;
              }
		.career-paragraph{
			max-width: 640px;
				margin: 0 auto;
				font-size: 22px;
				font-family: DD-TTNorms;
				color: #999999;
				padding: 0;
				line-height: 30px;
				margin-top: 24px !important;
		}	
		.see-jobs{
			    font-size: 20px;
				color: #f79a0ff0;
		}
		.career-del_good{
			font-size: 44px;
			font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #191919;
	
			padding: 0;
			font-weight: 500;
			line-height: 59px;
			text-align: center;
			margin-top: 96px !important;
		}
		.goods-services{
			    display: grid;
				grid-template-columns: 1fr 1fr;
				grid-row-gap: 48px;
				margin-top: 64px !important;
		}
		.services{
			    font-size: 16px;
    font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #518C8F;
    margin: 0;
    padding: 0;
    font-weight: 800;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.05ch;
	    margin-top: 24px !important;
		}
		.services-paragraph{
			    font-size: 16px;
    font-family: DD-TTNorms;
    color: #999999;
    margin: 0;
    padding: 0;
    line-height: 24px;
	
		}
		.accessibility-content{
			    max-width: 768px;
				margin: auto;
				text-align: center;
				background-color: #FAFAFA;
				 margin-top: 96px !important;
		}
		.accessibility-paragraph{
			font-size: 20px;
			font-family: DD-TTNorms;
			color: #191919;
			margin: 0;
			padding: 0;
			line-height: 30px;
			 margin-top: 16px !important;
		}
		.accessibility-heading{
			    font-size: 44px;
				font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				color: #191919;
				margin: 0;
				padding: 0;
				font-weight: 400;
				line-height: 59px;
		}
		.accessibility-image{
			    padding: 55px;
    margin-left: -160px;
		}
/*End career*/	
<!dev-->
.div top {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:35px;
	color:white;
}
.centered1 {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:16px;
	color:white;
}
.centered2 {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size:20px;
	color:white;
}
.group span{
	float:left;
}
.input-group-text button{
	float:left;
}
.mb-3{
	position:absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	float:left;
}
.location{
	    margin-top: 28px;
		font-size:14px;
}
.icon{
	margin-top: 28px;
	font-size:36px;
}
.group2{
	margin-top: 40px;
}
.margin{
	margin-right: 48px;
	margin-left: 2px;
}
.center1 {
    text-align: center;
        margin-bottom: 100px;
}
.bull ul li{
list-style:none;
}
.padding{
padding-right:0px;
padding-left:0px;
}

}
.zoom {
    transition: transform .2s;
    margin: 0 auto;
}

.zoom:hover {
  
    /* color: #f79a0ff0; */
    border-radius: 50%;
    background: #cccccc;
    padding: 5px 10px;
    justify-content: center;
    transition: all 0.2s ease-in-out;
	}
	.icon1{
	    font-size: 71px;
	}
.buttonsearch{
	    width: 90px;
    margin-left: -5px;
    height: 36px;
	    background-color: orangered;
		    border: none;
	}
.box{
	height: 36px;
	width: 100%;
	position:relative;
}
.box_delivery{
	height: 36px;
	width: 100%;
	position:absolute;
	z-index:2;
	top: 300px;
    right: -750px;
}
.box-main{
	margin-top: 24px;
	margin-left: 8px;
}
.logo-section img{
		/*height: 65%;*/
		width: 30px;
    height: 30px;
    margin-bottom: 8px;
    margin-top: 5px;
}
.dash{
	margin-top: 30px;
}
.dash img{
	height:100px;
	width:240px;
	
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
<!dev-->	
.footer{
	    background-color: #333333;
		/*padding-bottom: 300px;
       line-height: 160%;*/
       overflow: hidden;
      -ms-flex-negative: 0;
      flex-shrink: 0;
}
 .container-fluid {
    padding: 0;
}
.row.content {
    padding: 15px 90px 0px 90px;
    margin-bottom: 15px;
}
footer ul {
    text-decoration: none;
    list-style: none;
    line-height: 1.7;
    text-align: left;
    padding: 0px;
}
.liHeading {
    font-size: 16px;
    padding: 0px 0px 8px 0px;
    font-weight: bold;
    letter-spacing: 3px;
}
footer ul a {
    color: white;
}

.hita {
	background-image: url('../images/16.png');
	background-size: 100%;
    width: 100px;
    height: 100px;
    float: left;
}
.hita:hover{
	background-size: 105%;
}
ul li a:hover {
	color:#000000;
}

/*Start Became_hunger */
 
		.logo-link{
			    -webkit-tap-highlight-color: transparent;
				text-decoration: none;
		}
		.become-hungernight_logo{
			align-items: center;
			text-decoration: none;
			vertical-align: middle;
			height: 60px;
			padding-left: 58px;

		}
		.Hunger-root{
			    height: 649px;
				
				align-items: center;
				padding: 0px 48px 0px 64px;
				overflow: hidden;
		}
		.HungerLeft_text{
			    max-width: 428px;
				z-index: 1;
				text-shadow: rgba(0, 0, 0, 0.75) 0px 1px 40px;
		}
		.HungerLeft_heading{
			font-size: 64px;
			margin-bottom: 12px;
			color: #101010;
		}
		.HungerLeft_Subheading{
			font-weight: 500;
			color: #101010;;
			line-height: 1.4;
			font-size: 28px;
		}
		.Hunger_videoContainer{
			    width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
		}
		.Hunger_video{
			    width: 100%;
				height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
				position: absolute;
				top: 0;
				z-index: -1;
		}
		.HungerRightText_Signup{
			align-self: center;
			z-index: 1;
		}
		.Signup_contained{
			max-width: 480px;
			background: white;
			overflow: hidden;
			border-width: 1px;
			border-style: solid;
			border-color: rgb(204, 204, 204);
			border-image: initial;
			border-radius: 4px;
			float: right;
			    margin: 80 -30px;
		}
		.SignupForm_formTitle{
			font-size: 28px;
			margin-top:24px;
			margin-bottom: 8px;
			text-align: center;
		
			font-weight: 700;
		}
		.SignupForm_formSubtitle{
			font-size: 16px;
			margin-top: 12px;
			margin-bottom: 24px;
			text-align: center;
			color: #808080;
			font-weight: 600;
		}
		.SignupForm_formContent{
		    padding: 0px 24px;
			
		}
		.input_Email{
			 margin-bottom: 1rem;
			 width: 100%;     
			flex-grow: 1;
			flex-shrink: 1;
			padding-bottom: 16px;
		}
		.input_labels{
			padding: 0 0.25rem;
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: baseline;
			-ms-flex-align: baseline;
			align-items: baseline;
		}
		.Input_primary{
			font-size: 14px;
			line-height: 2.29;
			color: #191919;
			letter-spacing: 0.015625em;
			font-weight: 700;
		}
		.Input_container{
				background-color: #ffffff;
				border: 1px solid #CCCCCC;
				border-radius: 3px;
				box-sizing: border-box;
				color: #333333;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				align-items: center;
				outline: none;
				padding: 5px 12px;
				transition: border-color 0.2s;
				width: 100%;
				appearance: none;
				line-height: 24px;
				font-size: 16px;
			}
			.Inputs_fields{
					 border: none;
					flex-grow: 1;
					outline: none;
					width: 100%;
					background: white;
					box-shadow: none;
					display: block;
					appearance: none;
					width: 100%;
					min-height: 3rem;
					    min-height: 24px;
					-moz-appearance: none;
					appearance: none;
					outline: none;
			}
			.SignupForm_splitSection{
				    display: -webkit-box;
					display: flex;
					justify-content: space-between;
					width: 100%;
			}
		.Input_zipAddress{
			    overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-top: 4px;
				font-size: 12px;
				line-height: 1.33;
				letter-spacing: -0.2px;
				color: #4D4D4D;
		}
		.signupForm_Disclaimer{
			background: rgb(248, 248, 248);
			padding: 16px;
			border-radius: 4px;
			margin-bottom: 32px;
			position: relative;
			font-size: 8px;
			line-height: 2.0;
			letter-spacing: 1px;
			font-family: DD-TTNorms, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.SignupForm_checkbox{
			  margin-right: 8px;
		}
		.SignupForm_link{
			color: rgb(0, 0, 238);
			white-space: normal;
			cursor: pointer;
			text-decoration: underline;
		}
		.SignupForm_alreadyStartedLink{
			color: #f79a0ff0;
			white-space: normal;
			cursor: pointer;
			margin: 20px auto;
			display: block;
			text-align: center;
			-webkit-tap-highlight-color: transparent;
			text-decoration: none;
			    background: none;
				border: none;
		}
		
		.love_hungering{
			    margin-bottom: 12px;
				margin-top: 35px;
				text-align: center;
				font-size: 32px;
				font-weight: 700;
}
		.Testimonial_paragraph{
			    color: #808080;
				text-align: center;
				max-width: 576px;;
				margin: 0 auto;
				font-size: 19px;
		}
		.padding-60{
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
        margin-bottom: -8px;
}
.carousel-content {
    color: black;
    display: flex;
    align-items: center;
}
.carousel-content {
    color: black;
    display: flex;
    align-items: center;
}
.carousel-control.left, .carousel-control.right {
    background-image: unset;
}
.carousel-control.left, .carousel-control.right {
    background-image: unset;
}
.review-index{
	    
    max-height: 190px;
    border: 1px solid;
    border-color: #cacab3;
    overflow: hidden;
}
.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    color: #000;
}
 .carousel-control {
    width: 7%;
 }
  .review-left{
	    margin-left: -50px;
 }
 .review-right{
	     margin-right: -30px;

 }
 .signup_NighterSection {
		    padding-bottom: 70px;
		counter-reset: checklistTitle;
		display: flex;
		align-items: center;
		
		position: relative;
		background-image: radial-gradient(ellipse farthest-side at 100% 100%, #eee 0%, #FFFFFF 87%);
		max-width: 100%;
		width: 100%;
		
 }
 .signup_NighterChecklist{
	    max-width: 360px;
		text-align: center;
		margin: 48px 80px;
 }
 .signup_NighterListitem{
	list-style-type: none;
 }
.signup_NighterListitem_Title{
	    margin-bottom: 12px;
		font-size: 24px;
		font-weight: 700;
}
.signup_NighterListitem_Description{
	    color: #808080;
		font-size: 16px;
}
.signup_NighterListitem_Link{
		color: #f79a0ff0;
		cursor: pointer;
		font-size: 19px;
		text-decoration: none;
		background: none;
		border: none;
}
.padding-10{
	padding: 10px;
}
.signupForm_Bottom{
	    max-width: 496px;
		border-left: 1px solid #CCCCCC;
		padding: 48px 0 48px 64px;
		z-index: 1;
}
.SignupForm_DownDisclaimer{
			background: rgb(248, 248, 248);
			padding: 16px;
			border-radius: 4px;
			margin-bottom: 32px;
			position: relative;
			font-size: 10px;
			line-height: 2.0;
			letter-spacing: 1px;
			font-family: DD-TTNorms, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*End Became_hunger*/
/*Start Become_partner*/
.Partner_middleSection {
        background-image: linear-gradient(-180deg, #FFFFFF 0%, #F2F2F2 80%, #eee 100%);
        padding: 0 0 64px;
        margin-top: -50px;
    }
    
    .Partner_middletop {
        height: 560px;
        margin: 64px 0;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .Partner_LeftText {
        flex-basis: 30%;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        min-width: 448px;
    }
    
    .Partner_LeftText-UList {
        max-width: 384px;
        margin: 0 auto;
        list-style: none;
    }
    
    .Partner_LeftText-Heading {
        font-size: 24px;
        font-weight: 700;
    }
    
    .Partner_LeftText-Paragraph {
        color: #808080;
        font-size: 19px;
    }
    
    .Partner_RightImage {
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        -ms-flex-preferred-size: 50%;
        flex-basis: 40%;
        margin: 0 auto;
    }
    
    .TransparentImage {
        height: 522px;
        width: 1000px;
        background-size: cover;
        -webkit-mask-size: cover;
    }
    
    .Partner_requestSection {
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
        background: white;
        max-width: 896px;
        padding: 32px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    
    .Partner_requestSection_Title {
        font-size: 24px;
        font-weight: 700;
    }
    
    .Partner_requestSection_Paragraph {
        color: #808080;
        font-size: 19px;
    }
    
    .Partner_requestSectionButton {
        border-color: #FF3008;
        color: #FF3008;
        border-style: solid;
        border-width: 1px;
        flex-shrink: 0;
        margin-left: 2rem;
        font-weight: 500;
        display: block;
        padding: 0 30px;
        position: relative;
        text-align: center;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s, -webkit-transform 0.2s;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s, transform 0.2s;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s, transform 0.2s, -webkit-transform 0.2s;
        height: 42px;
        line-height: 42px;
        vertical-align: middle;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
    }
    
    .Partner_requestSectionButton: hover {
        border-color: #DA260D;
        background-color: #DA260D;
        color: #ffffff;
    }
    
    .Restaurants_Partner {
        padding: 76px 0 16px;
        border-bottom: 1px solid #CCCCCC;
        height: 600px;
        position: relative;
    }
    
    .Restaurants_PartnerTitle {
        margin-bottom: 12px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    
    .Restaurants_PartnerParagraph {
        color: #808080;
        text-align: center;
        max-width: 576px;
        margin: 0 auto;
        font-size: 19px;
    }
	.Partner_LeftText-portion{
		    position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			display: flex;
			flex-direction: column;
			-ms-flex-pack: center;
			justify-content: center;
	}
	.Partner_LeftText-head{
		    font-size: 64px;
			margin-bottom: 12px;
			color: white;
			    font-weight: 700;
	}
	.Partner_LeftText-subhead{
		color: white;
		font-size: 24px;
	}
	.HeaderSection_backgroundImage{
		    opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
	}
	
	.dynamic-portion{
		width: 100%;
		height: 100%;
		position:relative;
	}
	
	/*End Become_partner*/
	
	/*Session Start text and image*/
	.animationBlock{
		height:600px;
		width:100%;
		position:relative;
	}
	.imgRight{
		height:600px;
		width:50%;
		float:left;
		background-image:url('../images/left.jpg');
	}
	
	.imgLeft{
		height:600px;
		width:50%;
		float:left;
		background-image:url('../images/left (1).jpg');
	}
	
	.textLeft{
		height:600px;
		width:50%;
		float:left;
		background-color:#eeeeee;
	}
	
	.centertextLeft{
		width:100%;
		margin-top:200px;
		text-align:center;
		font-size: 36px;
			font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #ffffff;
	}
	
	.serachBarheadertext{
			font-size: 44px;
			font-family: "DD-TTNorms", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #f79a0ff0;
			font-weight:bold;
			margin-left:20px;
	}
	
	.imgLogoFooter{
		width:30px;
		height:30px;
		background-image:url('../images/logo_footer.jpg');
	}
	
	.playstorelogo{
		padding: 15px;
		margin-left: 220px;
	}
	/*start nextpage css*/
	.search{
		    border-radius: 25px;
		    outline: none;
	}
	.search-bar{
		    margin-top: 10px;
    margin-right: 20px;
	}
	.del-month{
		       font-size: 36px;
    color: #3a646e;
    font-weight: bold;
	    padding-top: 12px;
}
	.del-cus{
		    font-size: 16px;
    color: #3A646E;
    margin: 0;
	}
	.back-image{
		display: block;
    -webkit-text-decoration: none;
    text-decoration: none;
    background: url(images/banner.png);
    background-size: cover;
    background-color: #D1F0F6;
	    
		    max-width: 100%;
    padding: 32px;
	}
	.learn{
		font-size: 16px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 18px;
    -webkit-letter-spacing: 0ch;
    -moz-letter-spacing: 0ch;
    -ms-letter-spacing: 0ch;
    letter-spacing: 0ch;
    -webkit-text-transform: none;
    text-transform: none;
    color: #3a646e;
    margin: 0;
    padding: 0;
    display: block;
	}
	.button-learn{
		    position: relative;
    max-width: 100%;
    margin: 0;
    
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    -webkit-text-align: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #CCCCCC, 0px 0px 0px 3px rgba(165,211,242,0)
	}
	.text{
		    padding-left: 200px;
	}
	